{
  "name": "lolhost",
  "description": "Node based static web server... lol",
  "version": "2.0.0-alpha.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "detect-character-encoding": "^0.8.0"
  },
  "scripts": {
    "dev": "node js/run.js"
  },
  "keywords": [
    "localhost",
    "server",
    "node",
    "static server",
    "lolhost"
  ],
  "author": "Yogesh Jagdale <yog99mail@gmail.com>",
  "repository": "https://github.com/thisYogesh/lolhost.git"
}
